{
    "short_thin_weight": 0.002,
    "short_thick_weight": 0.004, 
    "long_thin_weight": 0.0028,
        "long_thick_weight": 0.004,
    "tasks": [
        {
            "id": "1",
            "type": "coupe",
            "name": "Coupe",
            "icon": "✂️",
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "number",
                    "id": "fagot",
                    "name": "Nombre de fagots",
                    "unit": "fagots",
                    "icon": "🌿"
                },
                {
                    "type": "weight",
                    "id": "poids_coupe",
                    "name": "Poids coupé",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        },
        {
            "id": "2",
            "type": "fraisage",
            "name": "Fraisage",
            "icon": "🍓",
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "loose",
                    "id": "loose_amount_current",
                    "name": "Casse au fraisage",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "loose",
                    "id": "loose_amount_cut",
                    "name": "Casse à la coupe",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "weight",
                    "id": "poids_coupe",
                    "name": "Poids fraisé",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        },
        {
            "id": "3",
            "casse": true,
            "type": "ecouvillonage",
            "name": "Écouvillonnage",
            "icon": "🎋",
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "loose",
                    "id": "loose_amount_current",
                    "name": "Casse à l écouvillonnage",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "loose",
                    "id": "loose_amount_cut",
                    "name": "Casse à la coupe",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "weight",
                    "id": "poids_ecouvilloné",
                    "name": "Poids écouvillé",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        },
        {
            "id": "4",
            "type": "lavage",
            "casse": true,
            "name": "Lavage",
            "icon": "💦",
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "loose",
                    "id": "loose_amount",
                    "name": "Casse",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "weight",
                    "id": "poids_lavé",
                    "name": "Poids lavé",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        },
        {
            "id": "5",
            "type": "tri",
            "casse": false,
            "icon": "🔎",
            "name": "Tri qualité",
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "loose",
                    "id": "loose_amount_cut",
                    "name": "Casse",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "id": "poids_trie",
                    "type": "weight",
                    "name": "Poids envoyé à Marrakech",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        },
        {
            "id": "6",
            "type": "finition",
            "name": "Finition",
            "icon": "💎",
            "casse": true,
            "inputs": [
                {
                    "type": "time",
                    "id": "working_hours",
                    "name": "Temps travaillé",
                    "unit": "heures",
                    "icon": "⏰"
                },
                {
                    "type": "loose",
                    "id": "loose_amount",
                    "name": "Casse",
                    "unit": "kg",
                    "icon": "💔"
                },
                {
                    "type": "weight",
                    "id": "poids_finition_fraisage",
                    "name": "Poids envoyé en finition fraisage",
                    "unit": "kg",
                    "icon": "🏋️"
                },
                {
                    "type": "weight",
                    "id": "poids_finition_ecouvillonage",
                    "name": "Poids envoyé en finition fraisage et écouvillonnage",
                    "unit": "kg",
                    "icon": "🏋️"
                }
            ]
        }
    ]
}